DB_CONNECT=mongodb+srv://onlineradoslav:lcVK47CpAmveodZg@dzive-labutedb.ac2pntx.mongodb.net/?retryWrites=true&w=majority
MAIL_SENDER=rcigas1@gmail.com
MAIL_PASS=lbiy xrwu kxqm dcti
MAIL_RECIEVER=online.radoslav@gmail.com
SECRET_KEY=EOobvjsM0Xl1t89ZB5RxQwBIGcwpwnIz